:root {
  --dark-green: hsl(158, 36%, 37%);
  --darker-green: hsl(158, 36%, 20%);
  --cream: hsl(30, 38%, 92%);
  --dark-blue: hsl(212, 21%, 14%);
  --grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  margin: 0;
}

html {
  font-size: 62.5%; /* 10px */
}

body {
  background-color: var(--cream);
  font-size: 1.4rem;
  display: grid;
  place-items: center;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 70rem;
}

.card-img {
  background: url("../images/image-product-desktop.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-text {
  background-color: var(--white);
  padding: 4rem;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-tag {
  text-transform: uppercase;
  letter-spacing: 7px;
  color: var(--grayish-blue);
}

.card-title {
  font-family: "Fraunces", serif;
  font-size: 3.3rem;
  line-height: 1;
}

.card-img {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-img img {
  max-width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  vertical-align: bottom;
}

.card-desc {
  line-height: 1.7;
  color: var(--grayish-blue);
}

.card-price {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.discount {
  font-family: "Fraunces", serif;
  font-size: 4rem;
  color: var(--dark-green);
}

.price {
  color: var(--grayish-blue);
}

.btn {
  align-items: center;
  background-color: var(--dark-green);
  border-radius: 10px;
  border: none;
  color: var(--white);
  cursor: pointer;
  display: flex;
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 700;
  gap: 1rem;
  justify-content: center;
  padding: 1.5rem;
  width: 100%;
}

.btn:active {
  background-color: var(--darker-green);
}

@media screen and (max-width: 375px) {
  body {
    padding: 2rem;
  }
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.8fr;
    width: 100%;
  }

  .card-img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
  }

  .card-img img {
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }

  .card-text {
    padding: 3rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-title {
    font-family: "Fraunces", serif;
    font-size: 3rem;
    line-height: 1;
  }
}
